<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

       <style>
           @font-face {
               font-family: 'capitão america';
               src: url('american captain.otf') format('opentype'), url('american captain.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;



               /* 
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advenced Typography)
                    - svg
               */
           }
           body {
               font-family: Arial, Helvetica, sans-serif;
           }
           h1 {
               font-family: 'capitão america', Times, serif;
               font-size: 3em;
               font-weight: normal;
           }
       </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae delectus mollitia ullam officia tempora eveniet nesciunt ex ipsum. Ea sunt quo, reiciendis consequatur accusamus aspernatur voluptatem distinctio cum illum?</p>
    
</body>
</html>